APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

EMAIL_ADDRESS=email@domain.name
EMAIL_NAME="Your Name"

LINKED_IN_CLIENT_ID=12345
LINKED_IN_CLIENT_SECRET=ABCDEF

MANDRILL_SECRET=YOUR_MANDRIL_SECRET
